module.exports = [{
  carrierService: 'Royal Mail',
  orderId: '15087294',
  addressName: 'Ruby Jensen',
  addressMail: 'RubyJensen@teleworm.us',
  skuBarCode: 'B500HR14',
  skuQuantity: 1,
}, {
  carrierService: 'Royal Mail',
  orderId: '15087294',
  addressName: 'Ruby Jensen',
  addressMail: 'RubyJensen@teleworm.us',
  skuBarCode: 'ASK10',
  skuQuantity: 1,
}, {
  carrierService: 'Royal Mail',
  orderId: '15087294',
  addressName: 'Ruby Jensen',
  addressMail: 'RubyJensen@teleworm.us',
  skuBarCode: 'ASK30',
  skuQuantity: 4,
}, {
  carrierService: 'UK Post',
  orderId: '15084444',
  addressName: 'Angelina Derrington',
  addressMail: 'AngelinaDerrington@rhyta.com',
  skuBarCode: 'B500HR14',
  skuQuantity: 1,
}, {
  carrierService: 'UK Post',
  orderId: '15084444',
  addressName: 'Angelina Derrington',
  addressMail: 'AngelinaDerrington@rhyta.com',
  skuBarCode: 'ASK10',
  skuQuantity: 2,
}, {
  carrierService: 'Australia Post',
  orderId: '15055555',
  addressName: 'Ruby Jensen',
  addressMail: 'RubyJensen@teleworm.us',
  skuBarCode: 'ASK30',
  skuQuantity: 1,
}];
